# wcgmall-plus

./: .gitignore  README.en.md  README.md  wcgmall-plus.sql  计划.txt
river/: .gitignore  README.md  pom.xml
river/admin/: pom.xml
river/api/: pom.xml
river/api/src/main/java/com/river/controller/: AddressBookController.java  BlogController.java  CommentsController.java  IndexController.java  PayController.java  ProductBrandController.java  ProductCategoryController.java  ProductController.java  ProductOrderController.java  ProductReviewController.java  ShoppingCartController.java  UserController.java  UserWishListController.java
river/auth/: pom.xml
river/auth/src/main/java/com/river/controller/: AuthController.java  JuHeAuthController.java  SocialLoginController.java
river/auth/src/main/java/com/river/dto/: EmailRegisterDto.java  EmailResetDto.java  JuHeCheckLoginResponse.java  JuHeLoginResponse.java  LoginDTO.java
river/auth/src/main/java/com/river/service/: AuthService.java  CaptchaService.java  JuHeService.java  SocialLoginService.java
river/chat/: pom.xml
river/chat/sql/: add_users_to_default_room.sql  chat_tables.sql  init_default_room.sql
river/chat/src/main/java/com/river/controller/: ChatConversationController.java  ChatFriendController.java  ChatMessageController.java  ChatRoomController.java
river/chat/src/main/java/com/river/dto/: ChatMessageDTO.java  CreateRoomDTO.java  FriendRequestDTO.java  HandleFriendRequestDTO.java  MessageQueryDTO.java
river/chat/src/main/java/com/river/entity/: ChatConversation.java  ChatFriend.java  ChatFriendRequest.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java
river/chat/src/main/java/com/river/enums/: ChatRoomTypeEnum.java  FriendRequestStatusEnum.java  MemberRoleEnum.java  MessageTypeEnum.java  UserTypeEnum.java
river/chat/src/main/java/com/river/mapper/: ChatConversationMapper.java  ChatFriendMapper.java  ChatFriendRequestMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  ChatRoomMemberMapper.java
river/chat/src/main/java/com/river/service/: ChatConversationService.java  ChatDefaultRoomService.java  ChatFriendService.java  ChatMessageService.java  ChatRoomService.java
river/chat/src/main/java/com/river/vo/: ChatConversationVO.java  ChatFriendRequestVO.java  ChatFriendVO.java  ChatMemberVO.java  ChatMessageVO.java  ChatRoomVO.java
river/common/: pom.xml
river/common/src/main/java/com/river/annotation/: AccessLimit.java  OperationLogger.java
river/common/src/main/java/com/river/aspect/: AccessLimitAspect.java  OperationLoggerAspect.java
river/common/src/main/java/com/river/common/: Constants.java  PageQuery.java  RedisConstants.java  Result.java  ResultCode.java
river/common/src/main/java/com/river/config/: JsonNullSerializer.java  RedisConfig.java  SfExpressConfig.java  VelocityInitializer.java  WebMvcConfig.java
river/common/src/main/java/com/river/dto/: BlogPageDto.java  Captcha.java  OrderSubmitDTO.java  ProductReviewDTO.java  ShipOrderDTO.java
river/common/src/main/java/com/river/entity/: AddressBook.java  Blog.java  Comments.java  FileDetail.java  FilePartDetail.java  GenTable.java  GenTableColumn.java  IndexSlider.java  OfficialCollection.java  OrderDetail.java  OrderLogistics.java  Product.java  ProductBrand.java  ProductCategory.java  ProductOrder.java  ProductReview.java  ShopSlider.java  ShoppingCart.java  SysConfig.java  SysDict.java  SysDictData.java  SysFileOss.java  SysJob.java  SysJobLog.java  SysMenu.java  SysOperateLog.java  SysRole.java  SysSiteConfig.java  SysSocialConfig.java  SysUser.java  UserWishList.java
river/common/src/main/java/com/river/enums/: FileOssEnum.java  MenuTypeEnum.java
river/common/src/main/java/com/river/exception/: GlobalException.java  ServiceException.java
river/common/src/main/java/com/river/mapper/: AddressBookMapper.java  BlogMapper.java  CommentsMapper.java  FileDetailMapper.java  FilePartDetailMapper.java  GenTableMapper.java  IndexSliderMapper.java  OfficialCollectionMapper.java  OrderDetailMapper.java  OrderLogisticsMapper.java  ProductBrandMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductOrderMapper.java  ProductReviewMapper.java  ShopSliderMapper.java  ShoppingCartMapper.java  SysConfigMapper.java  SysDictDataMapper.java  SysDictMapper.java  SysFileOssMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysMenuMapper.java  SysOperateLogMapper.java  SysRoleMapper.java  SysSiteConfigMapper.java  SysSocialConfigMapper.java  SysUserMapper.java  UserWishListMapper.java
river/common/src/main/java/com/river/service/: AddressBookService.java  AliPayService.java  BlogService.java  CacheService.java  CommentsService.java  IndexService.java  IndexSliderService.java  LogisticsService.java  OfficialCollectionService.java  ProductBrandService.java  ProductCategoryService.java  ProductOrderService.java  ProductReviewService.java  ProductService.java  ServerService.java  ShopSliderService.java  ShoppingCartService.java  SysConfigService.java  SysDictDataService.java  SysDictService.java  SysMenuService.java  SysOperateLogService.java  SysRoleService.java  SysSiteConfigService.java  SysUserService.java  (+2 more)
river/common/src/main/resources/sql/: order_logistics.sql  sys_menu_site_config.sql  sys_menu_social_config.sql  sys_site_config.sql  sys_social_config.sql
river/file/: pom.xml
river/generator/: pom.xml
river/quartz/: pom.xml
river/server/: pom.xml
river/server/src/main/java/com/river/: ServerApplication.java
river/server/src/main/resources/: application.yml
river/server/src/main/resources/mapper/: BlogMapper.xml  ChatConversationMapper.xml  ChatFriendMapper.xml  ChatFriendRequestMapper.xml  ChatMessageMapper.xml  ChatRoomMemberMapper.xml  CommentsMapper.xml  GenTableMapper.xml  OfficaialCollectionMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductOrderMapper.xml  ShoppingCartMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserWishListMapper.xml
river/server/src/main/resources/templates/: controller.java.vm  vue.vue.vm
(+390 files in other folders)
