<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.river</groupId>
        <artifactId>wcgmall-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>generator</artifactId>
    <description>
        代码生成模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.river</groupId>
            <artifactId>common</artifactId>
            <version>${package.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>